# VASoccer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/shahbazly/vasoccer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shahbazly/vasoccer/: MainActivity.kt  SoccerApplication.kt
app/src/main/java/dev/shahbazly/vasoccer/api/: ApiModule.kt  MatchApi.kt
app/src/main/java/dev/shahbazly/vasoccer/api/response/: CountryDto.kt  GroupDto.kt  MatchDto.kt  MatchesResponseDto.kt  QueryDto.kt  StatsDto.kt  TeamDto.kt  VenueDto.kt
app/src/main/java/dev/shahbazly/vasoccer/base/common/: BaseDialogFragment.kt  BaseViewModel.kt  FragmentScene.kt  KodeinActivity.kt  KodeinApplication.kt  KodeinViewModel.kt  KodeinViewModelFactory.kt
app/src/main/java/dev/shahbazly/vasoccer/base/extension/: Typealias.kt
app/src/main/java/dev/shahbazly/vasoccer/base/livedata/: LiveArgEvent.kt  LiveEvent.kt  SingleLiveEvent.kt
app/src/main/java/dev/shahbazly/vasoccer/database/: Database.kt  DatabaseCreator.kt
app/src/main/java/dev/shahbazly/vasoccer/database/dao/: BaseDao.kt  MatchDao.kt
app/src/main/java/dev/shahbazly/vasoccer/database/entities/: MatchEntity.kt
app/src/main/java/dev/shahbazly/vasoccer/model/: Match.kt
app/src/main/java/dev/shahbazly/vasoccer/network/: RetrofitFactory.kt  RetrofitModule.kt
app/src/main/java/dev/shahbazly/vasoccer/repositories/: MatchesRepository.kt  RepositoriesModule.kt
app/src/main/java/dev/shahbazly/vasoccer/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/dev/shahbazly/vasoccer/ui/main/adapter/: MatchAdapter.kt  MatchViewHolder.kt
app/src/main/java/dev/shahbazly/vasoccer/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/dev/shahbazly/vasoccer/ui/webview/: WebFragment.kt  WebViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml  fragment_web.xml  item_match.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/shahbazly/vasoccer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
