plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    namespace 'dev.shahbazly.vasoccer'
    compileSdk 33

    defaultConfig {
        applicationId "dev.shahbazly.vasoccer"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    def material = "1.5.0"
    implementation "com.google.android.material:material:$material"

    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    implementation 'io.coil-kt:coil:1.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation "org.kodein.di:kodein-di-framework-android-x:6.3.3"
    implementation "org.kodein.di:kodein-di-generic-jvm:6.3.3"

    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
}