<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matchContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/leagueTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Premier League" />

    <TextView
        android:id="@+id/matchDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fontFamily="@font/plus_jakarta_sans_regular"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/leagueTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/leagueTitleTextView"
        tools:text="03 February 2023" />

    <ImageView
        android:id="@+id/homeTeamImageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/centerVerticallyGuideLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchDateTextView"
        tools:ignore="contentDescription"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/awayTeamImageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/centerVerticallyGuideLine"
        app:layout_constraintTop_toTopOf="@+id/homeTeamImageView"
        tools:ignore="contentDescription"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/awayTeamTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/homeTeamTitleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/centerVerticallyGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/awayTeamImageView"
        app:layout_constraintVertical_bias="0.0"
        tools:text="FC Zenit St Petersburg" />

    <TextView
        android:id="@+id/awayScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/plus_jakarta_sans_semibold"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/awayTeamImageView"
        app:layout_constraintEnd_toStartOf="@+id/awayTeamImageView"
        app:layout_constraintStart_toEndOf="@+id/dividerTextView"
        app:layout_constraintTop_toTopOf="@+id/awayTeamImageView"
        tools:text="2" />

    <TextView
        android:id="@+id/homeTeamTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/centerVerticallyGuideLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTeamImageView"
        app:layout_constraintVertical_bias="0.0"
        tools:text="FC Spartak Moscow" />

    <TextView
        android:id="@+id/dividerTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/plus_jakarta_sans_semibold"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/src_scores_divider_symbol"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/homeScoreTextView2"
        app:layout_constraintEnd_toStartOf="@+id/centerVerticallyGuideLine"
        app:layout_constraintStart_toStartOf="@+id/centerVerticallyGuideLine"
        app:layout_constraintTop_toTopOf="@+id/awayScoreTextView" />

    <TextView
        android:id="@+id/homeScoreTextView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/plus_jakarta_sans_semibold"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/homeTeamImageView"
        app:layout_constraintEnd_toStartOf="@+id/dividerTextView"
        app:layout_constraintStart_toEndOf="@+id/homeTeamImageView"
        app:layout_constraintTop_toTopOf="@+id/homeTeamImageView"
        tools:text="4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerVerticallyGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>